Question 1

Actor                                           Role                                             Play
+-----------------------------+               +-----------------------------+                   +-------------------------+
|                             |               |                             |                   |                         |
|ID                           |               |ID                           |                   |ID                       |
|name                         |1            M |name                         |M                1 |name                     |
|                             +-------------> |Actor ID                     +---------------->  |Director ID              |
|                             |               |Play ID                      |                   |                         |
|                             |               |                             |                   |                         |
|                             |               |                             |                   |                         |
+-----------------------------+               +-----------------------------+                   +----+--------------------+
                                                                                                             |   M
                                                                                                             |
                                                                                                             |
                                                                                                             |
                                                                                                             |
                                                                                                             v
                                                                                                 Director        1
                                                                                      +----------------------------+
                                                                                      |                            |
                                                                                      |ID                          |
                                                                                      |name                        |
                                                                                      |                            |
                                                                                      +----------------------------+


Question 2

Animal Clinic                    Veterinarian                   Veterinarian Appointment
+-------------------+           +--------------------+             +-----------------------+
|ID                 |           |                    |             |                       |
|Name               |           |ID                  |             |ID                     |
|                   |           |Name                |             |Date                   |
|                   |1         M|Animal Clinic ID    |1           M|Veterinarian ID        |
|                   <-----------+                     <------------+Pet ID                 |
|                   |           |                    |             |                       |
|                   |           |                    |             |                       |
|                   |           |                    |             |                       |
+-------------------+           +--------------------+             +----------------^------+
                                                                                |M
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                                |
                                                                         Pet    |1                           Pet Owner
                                     Breed                     +-----------------------+              +---------------------+
                            +----------------------+           |                       |              |                     |
                            |                      |           |ID                     |              |ID                   |
                            |ID                    |           |Name                   |              |Name                 |
                            |Name                  |           |Breed ID               |              |                     |
                            |                      |1         M|Pet Owner ID           |M            1|                     |
                            |                      +----------->                       <--------------+                     |
                            |                      |           |                       |              |                     |
                            |                      |           |                       |              |                     |
                            |                      |           |                       |              |                     |
                            |                      |           |                       |              |                     |
                            +----------------------+           +-----------------------+              +---------------------+


Question 3

Publication                         Food Critic
+---------------------+          +---------------------+                     Review
|                     |          |                     |           +------------------------+
|Name                 |          |ID                   |           |                        |
|                     |          |Name                 |           |                        |
|                     |1        M|Publication ID       |           |Text                    |
|                     +---------->                     |1         M|Food Critic ID          |
|                     |          |                     +----------->Restaurant ID           |
|                     |          |                     |           |                        |
|                     |          |                     |           |                        |
|                     |          |                     |           |                        |
+---------------------+          |                     |           |                        |
                                 +---------------------+           |                        |
                                                                   +------------------------+
                                                                                       M|
                                                                                        |
                                                                                        |
                                                                                        |
                                                                                        |
                                                                                        |
                                                                                        |
                                                                                        |
                                                                           Restaurant  1|
                                                                  +---------------------v---+
                                                                  |                         |
                                Chef                              |ID                       |
                      +-----------------------+                   |Name                     |
                      |                       |                   |                         |
                      |Restaurant ID          |                   |                         |
                      |Name                   |                   |                         |
                      |                       |                   |                         |
                      |                       |                   |                         |
                      |                       |M                 1|                         |
                      |                       <-------------------+                         |
                      |                       |                   |                         |
                      |                       |                   +-------------------------+
                      |                       |
                      |                       |
                      +-----------------------+
